<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="WordGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SU0-pq-gah">
                                <rect key="frame" x="5" y="20" width="1014" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fO8-mO-uZW">
                                        <rect key="frame" x="482" y="0.0" width="50" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wh-is-ZBB">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxM-m4-vmd">
                                                <rect key="frame" x="0.0" y="15" width="50" height="15"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="translate to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOz-Xl-GK6">
                                        <rect key="frame" x="464" y="35" width="86.5" height="30"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Da4-Ss-H2r">
                                        <rect key="frame" x="482" y="70" width="50" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbz-RC-ZuU">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZB7-h1-AuU">
                                                <rect key="frame" x="0.0" y="15" width="50" height="15"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="CdB-kA-Gn0"/>
                                    <constraint firstAttribute="width" constant="100" id="f63-hC-p7L"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CdB-kA-Gn0"/>
                                        <exclude reference="f63-hC-p7L"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="f63-hC-p7L"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="CdB-kA-Gn0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" axis="horizontal"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00g-Qu-tpV" customClass="GridView" customModule="WordGame" customModuleProvider="target">
                                <rect key="frame" x="268" y="140" width="488" height="488"/>
                                <color key="backgroundColor" red="0.98978096250000003" green="0.4446143508" blue="0.33659750220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="00g-Qu-tpV" secondAttribute="height" id="MRy-6x-5A0"/>
                                    <constraint firstAttribute="width" secondItem="00g-Qu-tpV" secondAttribute="height" id="hWc-P7-5Ia"/>
                                    <constraint firstAttribute="width" secondItem="00g-Qu-tpV" secondAttribute="height" multiplier="1:1" id="oH4-Gh-qbV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MRy-6x-5A0"/>
                                        <exclude reference="hWc-P7-5Ia"/>
                                        <exclude reference="oH4-Gh-qbV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="hWc-P7-5Ia"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="oH4-Gh-qbV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="MRy-6x-5A0"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SU0-pq-gah" secondAttribute="trailing" constant="5" id="1bk-L4-FzX"/>
                            <constraint firstItem="00g-Qu-tpV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="453" id="2NP-Pg-OUg">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="00g-Qu-tpV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="110" id="2wp-Xh-woS">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="00g-Qu-tpV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3UZ-le-yKt"/>
                            <constraint firstAttribute="trailing" secondItem="00g-Qu-tpV" secondAttribute="trailing" id="8Yt-Sn-2aA"/>
                            <constraint firstItem="00g-Qu-tpV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lj5-VI-gsJ"/>
                            <constraint firstItem="00g-Qu-tpV" firstAttribute="leading" secondItem="SU0-pq-gah" secondAttribute="trailing" constant="-307.5" id="M6m-9Z-1tR">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="00g-Qu-tpV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pyt-a7-t76"/>
                            <constraint firstItem="SU0-pq-gah" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="S6C-kT-tuQ">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="SU0-pq-gah" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="XDm-Il-ujD"/>
                            <constraint firstItem="SU0-pq-gah" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="b1h-fj-Tom">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="SU0-pq-gah" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="dij-Ec-lMa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SU0-pq-gah" secondAttribute="bottom" constant="215" id="h4p-ur-eq6">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="00g-Qu-tpV" firstAttribute="top" secondItem="SU0-pq-gah" secondAttribute="bottom" constant="-114" id="oCf-m1-92y">
                                <variation key="heightClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="00g-Qu-tpV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="97" id="uwg-up-hT8">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1bk-L4-FzX"/>
                                <exclude reference="h4p-ur-eq6"/>
                                <exclude reference="S6C-kT-tuQ"/>
                                <exclude reference="XDm-Il-ujD"/>
                                <exclude reference="b1h-fj-Tom"/>
                                <exclude reference="dij-Ec-lMa"/>
                                <exclude reference="2NP-Pg-OUg"/>
                                <exclude reference="2wp-Xh-woS"/>
                                <exclude reference="8Yt-Sn-2aA"/>
                                <exclude reference="M6m-9Z-1tR"/>
                                <exclude reference="Pyt-a7-t76"/>
                                <exclude reference="oCf-m1-92y"/>
                                <exclude reference="uwg-up-hT8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="h4p-ur-eq6"/>
                                <include reference="S6C-kT-tuQ"/>
                                <include reference="b1h-fj-Tom"/>
                                <exclude reference="2NP-Pg-OUg"/>
                                <include reference="2wp-Xh-woS"/>
                                <exclude reference="Lj5-VI-gsJ"/>
                                <exclude reference="M6m-9Z-1tR"/>
                                <include reference="Pyt-a7-t76"/>
                                <exclude reference="uwg-up-hT8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="1bk-L4-FzX"/>
                                <include reference="XDm-Il-ujD"/>
                                <include reference="dij-Ec-lMa"/>
                                <include reference="8Yt-Sn-2aA"/>
                                <include reference="oCf-m1-92y"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="uwg-up-hT8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="8Yt-Sn-2aA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="gridView" destination="00g-Qu-tpV" id="qSm-Gg-rIS"/>
                        <outlet property="sourceLanguage" destination="4wh-is-ZBB" id="KnE-SF-l1s"/>
                        <outlet property="sourceWord" destination="KxM-m4-vmd" id="fWS-G9-xQc"/>
                        <outlet property="targetLanguage" destination="nbz-RC-ZuU" id="ttu-ia-Wvx"/>
                        <outlet property="targetWord" destination="ZB7-h1-AuU" id="m4w-J3-qv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
